package com.gaydash;

/*
1) Электронные часы показывают время в формате от 00:00 до 23:59.
Подсчитать сколько раз за сутки случается так, что слева от двоеточия показывается симметричная комбинация для той,
что справа от двоеточия (например, 02:20, 11:11 или 15:51).
*/

public class HW8Task1 {
    public static void main(String[] args) {
        int counter = 1;
        for (int i = 1; i <= 23; i++) {
            for (int j = 0; j <= 59; j++) {
                if (i / 10 % 10 == j % 10 && i % 10 == j / 10 % 10) {
                    System.out.println(j % 10 + "" + j / 10 % 10 + ":" + i % 10 + "" + i / 10 % 10);
                    counter++;
                }
            }
        }
        System.out.println("Количество симметричных комбинаций за сутки = " + counter);
    }
}
